<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/listAsignacionesDocentes">
    <fragment
        android:id="@+id/listAsignacionesDocentes"
        android:name="com.example.proyecto_final_oty_app.fragments.ListAsignacionesDocentes"
        android:label="fragment_list_asignaciones_docentes"
        tools:layout="@layout/fragment_list_asignaciones_docentes" >
        <action
            android:id="@+id/action_listAsignacionesDocentes_to_detalleAsignacion"
            app:destination="@id/detalleAsignacion" />
    </fragment>
    <fragment
        android:id="@+id/detalleAsignacion"
        android:name="com.example.proyecto_final_oty_app.fragments.DetalleAsignacion"
        android:label="fragment_detalle_asignacion"
        tools:layout="@layout/fragment_detalle_asignacion" >
        <argument
            android:name="idAsignacion"
            app:argType="string" />
        <argument
            android:name="Equipo"
            app:argType="com.example.proyecto_final_oty_app.entities.Equipo" />
        <argument
            android:name="Personal"
            app:argType="com.example.proyecto_final_oty_app.entities.Personal" />
    </fragment>
</navigation>

