<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/cardPersonal"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dniPersonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21dp"
            android:text="38.456.230"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/nombrePersonal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nombrePersonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="25dp"
            android:text="Lucas"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/areaPersonal"
            app:layout_constraintEnd_toStartOf="@+id/apellidoPersonal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dniPersonal" />

        <TextView
            android:id="@+id/apellidoPersonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="25dp"
            android:text="gomez"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/areaPersonal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nombrePersonal"
            app:layout_constraintTop_toBottomOf="@+id/dniPersonal" />

        <TextView
            android:id="@+id/areaPersonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="Biologia"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombrePersonal" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
