<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NewEquipo"
    tools:visibility="visible">

    <ImageButton
        android:id="@+id/btnEscEquipo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:paddingTop="20px"
        android:scaleType="center"
        android:src="@drawable/barcode3"
        app:layout_constraintBottom_toTopOf="@+id/btnEscAnet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nroEquipo"
        app:layout_constraintTop_toBottomOf="@+id/btnEscInventario" />

    <ImageButton
        android:id="@+id/btnEscAnet"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:paddingTop="20px"
        android:src="@drawable/barcode3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nroAnet"
        app:layout_constraintTop_toBottomOf="@+id/btnEscEquipo" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nroInventario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_background"
        android:ems="10"
        android:hint="Numero Inventario"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/nroEquipo"
        app:layout_constraintEnd_toStartOf="@+id/btnEscInventario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nroEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_background"
        android:ems="10"
        android:hint="Nombre Equipo"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/nroAnet"
        app:layout_constraintEnd_toStartOf="@+id/btnEscEquipo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nroInventario" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nroAnet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_background"
        android:ems="10"
        android:hint="Numero ANET"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editar1"
        app:layout_constraintEnd_toStartOf="@+id/btnEscAnet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nroEquipo" />

    <Button
        android:id="@+id/editar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="282dp"
        android:backgroundTint="#146517"
        android:text="Confirmar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nroAnet"
        app:cornerRadius="10dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="161dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="Alta Equipo"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnEscInventario"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:paddingTop="20px"
        android:src="@drawable/barcode3"
        app:layout_constraintBottom_toTopOf="@+id/btnEscEquipo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nroInventario"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="100dp"
        android:src="@drawable/monitor"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/titulo"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>